{
  "name": "sourcegate",
  "description": "have any object you want",
  "keywords": [
    "json",
    "objects",
    "deep",
    "merge",
    "write",
    "configuration"
  ],
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/orlin/sourcegate.git"
  },
  "author": "Orlin M Bozhinov <om@soundsapiens.com>",
  "main": "index",
  "dependencies": {
    "is-there": "^2.0.0",
    "lodash.merge": "^3.1.0",
    "source-map-support": "^0.2.10",
    "strip-json-comments": "^1.0.2"
  },
  "devDependencies": {
    "beverage": "0.0.0-1",
    "chai": "^2.2.0",
    "coffee-inline-map": "^0.7.0",
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "mocha": "^2.2.1"
  },
  "scripts": {
    "build": "node_modules/.bin/coffee-inline-map -b -o index.js index.coffee",
    "test": "node_modules/.bin/mocha"
  },
  "licenses": [
    {
      "type": "Unlicense",
      "url": "http://unlicense.org/"
    }
  ]
}
