{ "name": "sourcegate"
, "description": "have any object you want"
, "keywords": [ "object" ]
, "version": "0.0.1"
, "repository":
  { "type": "git"
  , "url": "git://github.com/orlin/sourcegate.git"
  }
, "author": "Orlin M Bozhinov <om@soundsapiens.com>"
, "main": "index"
, "dependencies":
  { "coffee-script": "*"
  , "lodash": "*"
  }
, "devDependencies":
  { "trap": "*"
  , "chai": "*"
  , "trap-chai": "*"
  }
, "scripts": { "test": "test/sourcegate.coffee" }
, "licenses":
  [ { "type": "Unlicense"
    , "url" : "http://unlicense.org/"
    } ]
}
